POSTGRES_DB=vault-db
POSTGRES_USER_FILE=/run/secrets/postgres_user
POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
EMAIL_HOST_FILE=/run/secrets/email_host
EMAIL_USER_FILE=/run/secrets/email_user
EMAIL_PASSWORD_FILE=/run/secrets/email_password
OAUTH_CLIENTID_FILE=/run/secrets/oauth_clientid
OAUTH_SECRET_FILE=/run/secrets/oauth_secret
AUTH_DB=auth-db
AUTH_PORT=5432
EMAIL_DB=email-db
EMAIL_PORT=5432
BACKEND_DB=backend-db
BACKEND_PORT=5432
