POSTGRES_DB=vault-db
POSTGRES_USER_FILE=/run/secrets/postgres_user
POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
AUTH_DB=auth-db
AUTH_PORT=5432
EMAIL_DB=email-db
EMAIL_PORT=5432
BACKEND_DB=backend-db
BACKEND_PORT=5432
